# MONGO_URL = mongodb+srv://HiringStoresDatabase:WaiastYaB6VNVBRa@clusterhiringstore.5fi0gcy.mongodb.net/HiringStoresDB?retryWrites=true&w=majority&appName=ClusterHiringStore
MONGO_URL=mongodb://localhost:27017
PORT = 3000

JWT_SECERT_KEY = HiringStoresjsonwebtokenkeyshouldbesecertandnottobedisclosed